* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232454@931c063
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.164900@f38762b
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140409.182155@c377dff
- Updated to work with Crosswalk.  TIVI-3075

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 43f85a9
- Initial commit of Modello Appmanager app

