* Mon Dec 01 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/3.0.m14.3/ivi/20141018.100002-1-ga4f5ff9
- Changed to use the navigator.vehicle namespace - TC-2055

* Mon Dec 01 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/3.0.m14.3/ivi/20141018.100002-0-g2907764
- Fix for TC-1560 UI always zoomed out
- Work Around TC-1560

* Tue Oct 07 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20141007.174646-1-geab94bd
- clean spec file
- Fix for TC-1560 UI always zoomed out

* Thu Sep 18 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140911.180109-1-ge1344e6
- Updating packaging to remove hard coded paths

* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215754-1-g59c6738
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.053836-1-g373017f
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131050-1-g0558dae
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232454@931c063
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.164900@f38762b
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140409.182155@c377dff
- Updated to work with Crosswalk.  TIVI-3075

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> 43f85a9
- Initial commit of Modello Appmanager app

